Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{E55B1207-D4EC-386C-A76B-C94D0AC4A70A}"
	ProjectSection(ProjectDependencies) = postProject
		{28641AB0-2501-3B92-8406-C584415E54CF} = {28641AB0-2501-3B92-8406-C584415E54CF}
		{704CADED-22DB-332B-AADB-999405FCAB50} = {704CADED-22DB-332B-AADB-999405FCAB50}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{28641AB0-2501-3B92-8406-C584415E54CF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "puzzle", "puzzle.vcxproj", "{704CADED-22DB-332B-AADB-999405FCAB50}"
	ProjectSection(ProjectDependencies) = postProject
		{28641AB0-2501-3B92-8406-C584415E54CF} = {28641AB0-2501-3B92-8406-C584415E54CF}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E55B1207-D4EC-386C-A76B-C94D0AC4A70A}.Debug|x64.ActiveCfg = Debug|x64
		{E55B1207-D4EC-386C-A76B-C94D0AC4A70A}.Release|x64.ActiveCfg = Release|x64
		{E55B1207-D4EC-386C-A76B-C94D0AC4A70A}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{E55B1207-D4EC-386C-A76B-C94D0AC4A70A}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{28641AB0-2501-3B92-8406-C584415E54CF}.Debug|x64.ActiveCfg = Debug|x64
		{28641AB0-2501-3B92-8406-C584415E54CF}.Debug|x64.Build.0 = Debug|x64
		{28641AB0-2501-3B92-8406-C584415E54CF}.Release|x64.ActiveCfg = Release|x64
		{28641AB0-2501-3B92-8406-C584415E54CF}.Release|x64.Build.0 = Release|x64
		{28641AB0-2501-3B92-8406-C584415E54CF}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{28641AB0-2501-3B92-8406-C584415E54CF}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{28641AB0-2501-3B92-8406-C584415E54CF}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{28641AB0-2501-3B92-8406-C584415E54CF}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{704CADED-22DB-332B-AADB-999405FCAB50}.Debug|x64.ActiveCfg = Debug|x64
		{704CADED-22DB-332B-AADB-999405FCAB50}.Debug|x64.Build.0 = Debug|x64
		{704CADED-22DB-332B-AADB-999405FCAB50}.Release|x64.ActiveCfg = Release|x64
		{704CADED-22DB-332B-AADB-999405FCAB50}.Release|x64.Build.0 = Release|x64
		{704CADED-22DB-332B-AADB-999405FCAB50}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{704CADED-22DB-332B-AADB-999405FCAB50}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{704CADED-22DB-332B-AADB-999405FCAB50}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{704CADED-22DB-332B-AADB-999405FCAB50}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D2C09F2-D4BA-3045-A6B9-A3A0A5360983}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
