﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{28641AB0-2501-3B92-8406-C584415E54CF}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\gheoan\src\puzzle\CMakeFiles\8ca43c6320f3305a72ed784a59d251ef\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
D:\Users\gheoan\scoop\apps\cmake\3.14.5\bin\cmake.exe -SD:/Users/gheoan/src/puzzle -BD:/Users/gheoan/src/puzzle --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Users/gheoan/src/puzzle/puzzle.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCXXInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeGenericSystem.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeRCInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeCCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeCXXCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeRCCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeSystem.cmake;D:\Users\gheoan\src\puzzle\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\Users\gheoan\src\puzzle\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
D:\Users\gheoan\scoop\apps\cmake\3.14.5\bin\cmake.exe -SD:/Users/gheoan/src/puzzle -BD:/Users/gheoan/src/puzzle --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Users/gheoan/src/puzzle/puzzle.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCXXInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeGenericSystem.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeRCInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeCCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeCXXCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeRCCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeSystem.cmake;D:\Users\gheoan\src\puzzle\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\Users\gheoan\src\puzzle\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
D:\Users\gheoan\scoop\apps\cmake\3.14.5\bin\cmake.exe -SD:/Users/gheoan/src/puzzle -BD:/Users/gheoan/src/puzzle --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Users/gheoan/src/puzzle/puzzle.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCXXInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeGenericSystem.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeRCInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeCCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeCXXCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeRCCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeSystem.cmake;D:\Users\gheoan\src\puzzle\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">D:\Users\gheoan\src\puzzle\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
D:\Users\gheoan\scoop\apps\cmake\3.14.5\bin\cmake.exe -SD:/Users/gheoan/src/puzzle -BD:/Users/gheoan/src/puzzle --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Users/gheoan/src/puzzle/puzzle.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake;D:\Users\gheoan\lib\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCXXInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeGenericSystem.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeRCInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\Windows.cmake;D:\Users\gheoan\scoop\apps\cmake\3.14.5\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeCCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeCXXCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeRCCompiler.cmake;D:\Users\gheoan\src\puzzle\CMakeFiles\3.14.5\CMakeSystem.cmake;D:\Users\gheoan\src\puzzle\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">D:\Users\gheoan\src\puzzle\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>